Room 1: 07 January 2019 to 13 January 2019
Room 2: 14 January 2019 to 20 January 2019
Room 3: 21 January 2019 to 27 January 2019
Room 4: 28 January 2019 to 03 February 2019
Room 1: 04 February 2019 to 10 February 2019
Room 2: 11 February 2019 to 17 February 2019
Room 3: 18 February 2019 to 24 February 2019
Room 4: 25 February 2019 to 03 March 2019
Room 1: 04 March 2019 to 10 March 2019
Room 2: 11 March 2019 to 17 March 2019
Room 3: 18 March 2019 to 24 March 2019
Room 4: 25 March 2019 to 31 March 2019
Room 1: 01 April 2019 to 07 April 2019
Room 2: 08 April 2019 to 14 April 2019
Room 3: 15 April 2019 to 21 April 2019
Room 4: 22 April 2019 to 28 April 2019
Room 1: 29 April 2019 to 05 May 2019
Room 2: 06 May 2019 to 12 May 2019
Room 3: 13 May 2019 to 19 May 2019
Room 4: 20 May 2019 to 26 May 2019
Room 1: 27 May 2019 to 02 June 2019
Room 2: 03 June 2019 to 09 June 2019
Room 3: 10 June 2019 to 16 June 2019
Room 4: 17 June 2019 to 23 June 2019
Room 1: 24 June 2019 to 30 June 2019
Room 2: 01 July 2019 to 07 July 2019
Room 3: 08 July 2019 to 14 July 2019
Room 4: 15 July 2019 to 21 July 2019
Room 1: 22 July 2019 to 28 July 2019
Room 2: 29 July 2019 to 04 August 2019
Room 3: 05 August 2019 to 11 August 2019
Room 4: 12 August 2019 to 18 August 2019
Room 1: 19 August 2019 to 25 August 2019
Room 2: 26 August 2019 to 01 September 2019
Room 3: 02 September 2019 to 08 September 2019
Room 4: 09 September 2019 to 15 September 2019
Room 1: 16 September 2019 to 22 September 2019
Room 2: 23 September 2019 to 29 September 2019
Room 3: 30 September 2019 to 06 October 2019
Room 4: 07 October 2019 to 13 October 2019
Room 1: 14 October 2019 to 20 October 2019
Room 2: 21 October 2019 to 27 October 2019
Room 3: 28 October 2019 to 03 November 2019
Room 4: 04 November 2019 to 10 November 2019
Room 1: 11 November 2019 to 17 November 2019
Room 2: 18 November 2019 to 24 November 2019
Room 3: 25 November 2019 to 01 December 2019
Room 4: 02 December 2019 to 08 December 2019
Room 1: 09 December 2019 to 15 December 2019
Room 2: 16 December 2019 to 22 December 2019
Room 3: 23 December 2019 to 29 December 2019
Room 4: 30 December 2019 to 05 January 2020
